<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      div.cores {
        display: block;
        height: 50px;
      }

      div.degrade1 {
        background-color: #560010;
        width: 100vw;
        height: 100px;
        box-shadow: 5px 5px 5px 5px #560010;
        filter: blur(3px);
      }
      div.degrade2 {
        background-color: #820e20;
        width: 100vw;
        height: 100px;
      }
      div.degrade3 {
        background-color: #be4149;
        width: 100vw;
        height: 100px;
      }
      div.degrade4 {
        background-color: #d75057;
        width: 100vw;
        height: 100px;
      }
      div.degrade5 {
        background-color: #f17671;
        width: 100vw;
        height: 100px;
      }

      div.degrade6 {
        background-color: #f8887d;
        width: 100vw;
        height: 99px;
      }
    </style>
    <div class="cores">
      <div class="degrade1"></div>
      <div class="degrade2"></div>
      <div class="degrade3"></div>
      <div class="degrade4"></div>
      <div class="degrade5"></div>
      <div class="degrade6"></div>
    </div>
  </body>
</html>
